[gd_scene load_steps=4 format=2]

[ext_resource path="res://Screens/Operators_holder.gd" type="Script" id=1]
[ext_resource path="res://Images/Top bar/Calculator.png" type="Texture" id=2]
[ext_resource path="res://Parts/Operator.tscn" type="PackedScene" id=3]

[node name="Operators_holder" type="Node2D"]

scale = Vector2( 0.25, 0.25 )
z_index = -1
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

visible = false
position = Vector2( -30, -20 )
scale = Vector2( 1.17, 1.17 )
texture = ExtResource( 2 )

[node name="Operator" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( -630, 0 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Operator2" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( -210, 0 )

[node name="Operator3" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 210, 0 )

[node name="Operator4" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 630, 0 )

[node name="Tween" type="Tween" parent="." index="5"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0


