[gd_scene load_steps=7 format=2]

[ext_resource path="res://Parts/Operator.gd" type="Script" id=1]
[ext_resource path="res://Images/Operator.png" type="Texture" id=2]
[ext_resource path="res://Images/Fonts/Calibri Family/calibrib.ttf" type="DynamicFontData" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 197.365, 197.898 )

[sub_resource type="DynamicFont" id=2]

size = 350
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Animation" id=3]

resource_name = "Pop"
length = 0.27
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Image_holder:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.26 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1e-005, 1e-005 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.26 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "pop"
} ]
}

[node name="Operator" type="Area2D" groups=[
"operators",
]]

modulate = Color( 0.898438, 0.898438, 0.898438, 1 )
z_index = -1
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Image_holder" type="Node2D" parent="." index="1"]

_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Image_holder" index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Symbol" type="Sprite" parent="Image_holder" index="1"]

[node name="Label" type="Label" parent="Image_holder/Symbol" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -269.0
margin_top = -239.0
margin_right = 275.0
margin_bottom = 241.0
rect_pivot_offset = Vector2( 269.815, 239.041 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility", "custom_colors", "custom_fonts" ]

[node name="Tween" type="Tween" parent="." index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Pop = SubResource( 3 )
blend_times = [  ]

[connection signal="input_event" from="." to="." method="_on_Operator_input_event"]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]


