[gd_scene load_steps=4 format=2]

[ext_resource path="res://Screens/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://Screens/Levels/Main.gd" type="Script" id=2]
[ext_resource path="res://Screens/Level.tscn" type="PackedScene" id=3]

[node name="World" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="ModesScreen" parent="BaseContainer" index="0"]

visible = true
rect_min_size = Vector2( 540, 0 )

[node name="Mid" parent="BaseContainer/VerticalContainer" index="1"]

margin_top = -113.0
margin_bottom = 287.0

[node name="Level" parent="BaseContainer/VerticalContainer/Mid/Container" index="0" instance=ExtResource( 3 )]

[node name="Bottom" parent="BaseContainer/VerticalContainer" index="2"]

margin_top = -183.0
margin_bottom = -3.0

[node name="Container" parent="BaseContainer/VerticalContainer/Bottom" index="0"]

margin_top = -32.0
margin_bottom = 97.0

[node name="TextureRect" parent="." index="3"]

margin_top = -61.0
margin_bottom = 899.0
_sections_unfolded = [ "Material", "Rect", "Visibility", "Z Index" ]

[node name="Dialog_box" type="TextureRect" parent="." index="4"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = -3.0
margin_right = 543.0
margin_bottom = 917.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch_mode = 0
_sections_unfolded = [ "Mouse", "Visibility" ]

[node name="HintTimer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 4.0
one_shot = true
autostart = false

[node name="Label" type="Label" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]


