[gd_scene load_steps=3 format=2]

[ext_resource path="res://Screens/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/Stackup/Screen.png" type="Texture" id=2]

[node name="World" index="0" instance=ExtResource( 1 )]

[node name="BaseContainer" parent="." index="1"]

editor/display_folded = true

[node name="Top" parent="BaseContainer/VerticalContainer" index="0"]

editor/display_folded = true

[node name="Sprite" type="Sprite" parent="BaseContainer/VerticalContainer/Mid/Container" index="0"]

scale = Vector2( 0.24, 0.24 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


