[gd_scene load_steps=4 format=2]

[ext_resource path="res://Screens/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://Screens/Hub2.0.gd" type="Script" id=2]
[ext_resource path="res://Images/Stackup/Screen.png" type="Texture" id=3]

[node name="Hub" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Modes" parent="BaseContainer/VerticalContainer/Top" index="0"]

editor/display_folded = true

[node name="Screen" type="Sprite" parent="BaseContainer/VerticalContainer/Mid/Container" index="0"]

scale = Vector2( 0.24, 0.24 )
z_index = -4
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Container" parent="BaseContainer/VerticalContainer/Bottom" index="0"]

rect_scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Mouse", "Rect" ]

[node name="Sprite" parent="BaseContainer/VerticalContainer/Bottom/Container" index="0"]

scale = Vector2( 1.2, 1.2 )
_sections_unfolded = [ "Transform" ]

[node name="HintTimer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false


