[gd_scene load_steps=2 format=2]

[ext_resource path="res://Screens/World.tscn" type="PackedScene" id=1]

[node name="Template" instance=ExtResource( 1 )]

script = null

[node name="BaseContainer" parent="." index="1"]

script = null

[node name="Operators_holder" parent="BaseContainer/VerticalContainer/Bottom/Container" index="0"]

script = null

[node name="Operator" parent="BaseContainer/VerticalContainer/Bottom/Container/Operators_holder" index="1"]

visible = false
script = null

[node name="Operator2" parent="BaseContainer/VerticalContainer/Bottom/Container/Operators_holder" index="2"]

visible = false
script = null

[node name="Operator3" parent="BaseContainer/VerticalContainer/Bottom/Container/Operators_holder" index="3"]

visible = false
script = null

[node name="Operator4" parent="BaseContainer/VerticalContainer/Bottom/Container/Operators_holder" index="4"]

visible = false
script = null


