[gd_scene load_steps=12 format=2]

[ext_resource path="res://Screens/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://Parts/Level_select.tscn" type="PackedScene" id=2]
[ext_resource path="res://Parts/Level_select.gd" type="Script" id=3]
[ext_resource path="res://Screens/Editor/Editor_button.tscn" type="PackedScene" id=4]
[ext_resource path="res://Images/Fonts/Calibri Family/calibri.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Screens/Goal.gd" type="Script" id=6]
[ext_resource path="res://Images/Stackup/Screen.png" type="Texture" id=7]
[ext_resource path="res://Screens/Editor/Level.tscn" type="PackedScene" id=8]
[ext_resource path="res://Screens/Editor/Operators_holder.tscn" type="PackedScene" id=9]
[ext_resource path="res://Screens/Editor/Editor.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=1]

size = 70
use_mipmaps = false
use_filter = true
font_data = ExtResource( 5 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="World" instance=ExtResource( 1 )]

script = null

[node name="Top" parent="BaseContainer/VerticalContainer" index="0"]

margin_bottom = 100.0

[node name="Modes" parent="BaseContainer/VerticalContainer/Top" index="0"]

visible = false

[node name="Reset" parent="BaseContainer/VerticalContainer/Top" index="1"]

margin_left = -248.0
margin_right = -68.0

[node name="Level_select" parent="BaseContainer/VerticalContainer/Top" index="2" instance=ExtResource( 2 )]

modulate = Color( 1, 1, 1, 1 )
margin_left = -122.0
margin_right = 58.0
script = ExtResource( 3 )

[node name="Editor_button" parent="BaseContainer/VerticalContainer/Top" index="3" instance=ExtResource( 4 )]

rect_scale = Vector2( 0.2, 0.2 )
_sections_unfolded = [ "Rect", "Textures" ]
value = "Test"

[node name="Editor_button2" parent="BaseContainer/VerticalContainer/Top" index="4" instance=ExtResource( 4 )]

margin_top = 80.0
margin_right = 600.0
margin_bottom = 480.0
rect_scale = Vector2( 0.2, 0.2 )
_sections_unfolded = [ "Rect", "Textures" ]
value = "Save"

[node name="Editor_button3" parent="BaseContainer/VerticalContainer/Top" index="5" instance=ExtResource( 4 )]

margin_top = 161.0
margin_right = 600.0
margin_bottom = 561.0
rect_scale = Vector2( 0.2, 0.2 )
_sections_unfolded = [ "Rect", "Textures" ]
value = "Hint"

[node name="Goal" type="Label" parent="BaseContainer/VerticalContainer/GoalContainer/Container/GoalContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -34.2038
margin_bottom = 36.7962
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 6 )
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="GoalEdit" type="LineEdit" parent="BaseContainer/VerticalContainer/GoalContainer/Container/GoalContainer" index="1"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -59.0
margin_top = -47.0
margin_right = 30.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0
_sections_unfolded = [ "Visibility" ]

[node name="Screen" type="Sprite" parent="BaseContainer/VerticalContainer/Mid/Container" index="0"]

scale = Vector2( 0.25, 0.25 )
z_index = -5
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Level" parent="BaseContainer/VerticalContainer/Mid/Container" index="1" instance=ExtResource( 8 )]

[node name="Operators_holder" parent="BaseContainer/VerticalContainer/Bottom/Container" index="1" instance=ExtResource( 9 )]

[node name="Add" type="Button" parent="BaseContainer/VerticalContainer/Bottom" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -46.0
margin_right = 88.0
margin_bottom = -26.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "add"
flat = false
align = 1

[node name="Remove" type="Button" parent="BaseContainer/VerticalContainer/Bottom" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 432.0
margin_top = -46.0
margin_right = 520.0
margin_bottom = -26.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "remove"
flat = false
align = 1

[node name="Main" type="Control" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 10 )

[connection signal="pressed" from="BaseContainer/VerticalContainer/Top/Reset" to="Main" method="_on_Reset_pressed"]

[connection signal="gui_input" from="BaseContainer/VerticalContainer/GoalContainer/Container/GoalContainer/GoalEdit" to="Main" method="_on_GoalEdit_gui_input"]

[connection signal="text_entered" from="BaseContainer/VerticalContainer/GoalContainer/Container/GoalContainer/GoalEdit" to="Main" method="_on_GoalEdit_text_entered"]

[connection signal="pressed" from="BaseContainer/VerticalContainer/Bottom/Add" to="Main" method="_on_Add_pressed"]

[connection signal="pressed" from="BaseContainer/VerticalContainer/Bottom/Remove" to="Main" method="_on_Remove_pressed"]


