[gd_scene load_steps=13 format=2]

[ext_resource path="res://Screens/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://Screens/Editor/Editor.gd" type="Script" id=2]
[ext_resource path="res://Screens/Editor/Level.tscn" type="PackedScene" id=3]
[ext_resource path="res://Screens/Editor/Editor_button.tscn" type="PackedScene" id=4]
[ext_resource path="res://Images/Level_select.png" type="Texture" id=5]
[ext_resource path="res://Images/Level_select_pressed.png" type="Texture" id=6]
[ext_resource path="res://Parts/Operator.gd" type="Script" id=7]
[ext_resource path="res://Images/Operator.png" type="Texture" id=8]
[ext_resource path="res://Images/Fonts/BebasNeue-Regular.ttf" type="DynamicFontData" id=9]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 197.365, 197.898 )

[sub_resource type="DynamicFont" id=2]

size = 350
use_mipmaps = false
use_filter = false
font_data = ExtResource( 9 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Animation" id=3]

resource_name = "Pop"
length = 0.27
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Image_holder:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.26 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1e-005, 1e-005 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.26 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "pop"
} ]
}

[node name="World" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Level" parent="." index="0" instance=ExtResource( 3 )]

[node name="Test" parent="Header" index="1" instance=ExtResource( 4 )]

margin_left = 439.0
margin_top = 57.0
margin_right = 1039.0
margin_bottom = 457.0
rect_scale = Vector2( 0.15, 0.15 )
_sections_unfolded = [ "Rect", "Textures" ]
value = "Test"

[node name="Test2" parent="Header" index="2" instance=ExtResource( 4 )]

margin_left = -6.0
margin_top = 59.0
margin_right = 594.0
margin_bottom = 459.0
rect_scale = Vector2( 0.15, 0.15 )
_sections_unfolded = [ "Rect", "Textures" ]
value = "Hint"

[node name="Save" parent="Header" index="3" instance=ExtResource( 4 )]

margin_left = -4.0
margin_top = -3.0
margin_right = 596.0
margin_bottom = 397.0
rect_scale = Vector2( 0.15, 0.15 )
_sections_unfolded = [ "Grow Direction", "Rect", "Textures" ]
value = "Save"

[node name="Levels" type="TextureButton" parent="Header" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 552.0
margin_top = 51.0
margin_right = 952.0
margin_bottom = 451.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
_sections_unfolded = [ "Anchor", "Rect", "Textures" ]

[node name="Infinity" parent="Header" index="5"]

visible = false
margin_left = -61.0
margin_top = 125.0
margin_right = 859.0
margin_bottom = 525.0

[node name="Label" parent="Header/Infinity" index="0"]

visible = false
margin_right = 667.0
margin_bottom = 372.0

[node name="Reset" parent="Header" index="6"]

margin_left = 430.0
margin_right = 1286.0
rect_scale = Vector2( 0.15, 0.15 )

[node name="Label" parent="Header/Reset" index="0"]

_sections_unfolded = [ "Anchor", "Margin", "Rect", "custom_colors", "custom_fonts" ]

[node name="Goal" parent="Header" index="7"]

visible = true
margin_left = 238.0
margin_top = -34.0
margin_right = 838.0
margin_bottom = 399.0

[node name="LineEdit" type="LineEdit" parent="Header/Goal" index="1"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -10.0
margin_right = 598.0
margin_bottom = 381.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0
_sections_unfolded = [ "Visibility" ]

[node name="Remove" type="Button" parent="Header" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 358.0
margin_top = 791.0
margin_right = 422.0
margin_bottom = 811.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Remove"
flat = false
align = 1

[node name="Add" type="Button" parent="Header" index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 39.0
margin_top = 796.0
margin_right = 76.0
margin_bottom = 816.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Add"
flat = false
align = 1

[node name="Level_select" parent="Header" index="10"]

margin_left = 91.0
margin_top = 11.0
margin_right = 491.0
margin_bottom = 411.0

[node name="Operator" parent="Operators_holder" index="1" groups=[
"operators",
]]

editor/display_folded = true
visible = false
modulate = Color( 0.898438, 0.898438, 0.898438, 1 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 7 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Operators_holder/Operator" index="0"]

shape = SubResource( 1 )

[node name="Image_holder" type="Node2D" parent="Operators_holder/Operator" index="1"]

_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Operators_holder/Operator/Image_holder" index="0"]

texture = ExtResource( 8 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Symbol" type="Sprite" parent="Operators_holder/Operator/Image_holder" index="1"]

[node name="Label" type="Label" parent="Operators_holder/Operator/Image_holder/Symbol" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -195.0
margin_top = -239.0
margin_right = 200.0
margin_bottom = 241.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility", "custom_colors", "custom_fonts" ]

[node name="Tween" type="Tween" parent="Operators_holder/Operator" index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Operators_holder/Operator" index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Pop = SubResource( 3 )
blend_times = [  ]

[node name="Operator2" parent="Operators_holder" index="2"]

visible = false

[node name="Operator3" parent="Operators_holder" index="3"]

visible = false

[node name="Operator4" parent="Operators_holder" index="4"]

visible = false

[connection signal="pressed" from="Header/Levels" to="." method="_on_Levels_pressed"]

[connection signal="text_entered" from="Header/Goal/LineEdit" to="." method="_on_GoalEdit_text_entered"]

[connection signal="pressed" from="Header/Remove" to="." method="_on_Remove_pressed"]

[connection signal="pressed" from="Header/Add" to="." method="_on_Add_pressed"]

[connection signal="input_event" from="Operators_holder/Operator" to="Operators_holder/Operator" method="_on_Operator_input_event"]


