[gd_scene load_steps=4 format=2]

[ext_resource path="res://Screens/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Screens/Editor/Level_editor.gd" type="Script" id=2]
[ext_resource path="res://Screens/Editor/Operator_editor.gd" type="Script" id=3]

[node name="Level" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Operator" parent="Operators_holder" index="0"]

script = ExtResource( 3 )

[node name="LineEdit" type="LineEdit" parent="Operators_holder/Operator" index="2"]

self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -190.0
margin_top = -200.0
margin_right = 191.0
margin_bottom = 194.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0

[node name="Operator2" parent="Operators_holder" index="1"]

script = ExtResource( 3 )

[node name="LineEdit" type="LineEdit" parent="Operators_holder/Operator2" index="2"]

self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -213.0
margin_top = -206.0
margin_right = 208.0
margin_bottom = 208.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0

[node name="Operator3" parent="Operators_holder" index="2"]

script = ExtResource( 3 )

[node name="LineEdit" type="LineEdit" parent="Operators_holder/Operator3" index="2"]

self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -190.0
margin_top = -200.0
margin_right = 198.0
margin_bottom = 194.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0

[node name="Operator4" parent="Operators_holder" index="3"]

script = ExtResource( 3 )

[node name="LineEdit" type="LineEdit" parent="Operators_holder/Operator4" index="2"]

self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -193.0
margin_top = -200.0
margin_right = 197.0
margin_bottom = 194.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0

[connection signal="gui_input" from="Operators_holder/Operator/LineEdit" to="Operators_holder/Operator" method="_on_LineEdit_gui_input"]

[connection signal="text_entered" from="Operators_holder/Operator/LineEdit" to="Operators_holder/Operator" method="_on_LineEdit_text_entered"]

[connection signal="gui_input" from="Operators_holder/Operator2/LineEdit" to="Operators_holder/Operator2" method="_on_LineEdit_gui_input"]

[connection signal="text_entered" from="Operators_holder/Operator2/LineEdit" to="Operators_holder/Operator2" method="_on_LineEdit_text_entered"]

[connection signal="gui_input" from="Operators_holder/Operator3/LineEdit" to="Operators_holder/Operator3" method="_on_LineEdit_gui_input"]

[connection signal="text_entered" from="Operators_holder/Operator3/LineEdit" to="Operators_holder/Operator3" method="_on_LineEdit_text_entered"]

[connection signal="gui_input" from="Operators_holder/Operator4/LineEdit" to="Operators_holder/Operator4" method="_on_LineEdit_gui_input"]

[connection signal="text_entered" from="Operators_holder/Operator4/LineEdit" to="Operators_holder/Operator4" method="_on_LineEdit_text_entered"]


