[gd_scene load_steps=6 format=2]

[ext_resource path="res://Screens/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://Screens/Stack Up!/Main.gd" type="Script" id=2]
[ext_resource path="res://Screens/Stack Up!/Level_select.gd" type="Script" id=3]
[ext_resource path="res://Screens/Stack Up!/StackUp! Level.tscn" type="PackedScene" id=4]
[ext_resource path="res://Parts/Operator.tscn" type="PackedScene" id=5]

[node name="World" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Modes" parent="BaseContainer/VerticalContainer/Top" index="0"]

editor/display_folded = true

[node name="Levels" parent="BaseContainer/VerticalContainer/Top/Modes" index="0"]

editor/display_folded = true

[node name="Level_select" parent="BaseContainer/VerticalContainer/Top" index="1"]

script = ExtResource( 3 )

[node name="Reset" parent="BaseContainer/VerticalContainer/Top" index="2"]

editor/display_folded = true

[node name="Level" parent="BaseContainer/VerticalContainer/Mid/Container" index="0" instance=ExtResource( 4 )]

[node name="Container" parent="BaseContainer/VerticalContainer/Bottom" index="0"]

_sections_unfolded = [ "Mouse", "Rect" ]

[node name="Sprite" parent="BaseContainer/VerticalContainer/Bottom/Container" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Operator" parent="BaseContainer/VerticalContainer/Bottom/Container" index="1" instance=ExtResource( 5 )]

scale = Vector2( 0.3, 0.3 )

[node name="DropTimer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 0.3
one_shot = false
autostart = false


