[gd_scene load_steps=4 format=2]

[ext_resource path="res://Screens/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://Screens/Infinity/Infinity_main.gd" type="Script" id=2]
[ext_resource path="res://Screens/Infinity/Infinity.tscn" type="PackedScene" id=3]

[node name="World" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Container" parent="BaseContainer/VerticalContainer/Mid" index="0"]

margin_top = 189.0
margin_bottom = 189.0
_sections_unfolded = [ "Mouse", "Rect" ]

[node name="Level" parent="BaseContainer/VerticalContainer/Mid/Container" index="0" instance=ExtResource( 3 )]

position = Vector2( 0.483246, -13.9805 )

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]


